{
  "ConnectionStrings": {
    "Default": "server=185.212.252.163;Port=5432;Database=postgres;Username=admin;Password=admin;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Secret": "DKSLNvioubdfsvhozdlhbuyvkzhsjlvdcuyzdgbviieu87346tgjrGBKHFV32"
  }
}
