{
  "ConnectionStrings": {
    "Default": "server=217.147.232.188;Port=5432;Database=dopomoga;Username=dopomoga;Password=Eivo7APix2t#iphu;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Secret": "DKSLNvioubdfsvhozdlhbuyvkzhsjlvdcuyzdgbviieu87346tgjrGBKHFV32"
  }
}
